<LoadDialog>:
    BoxLayout:
        orientation: "vertical"
        pos: root.pos
        size: root.size
        FileChooser:
            filters: [ root.is_dir ]
            id: filechooser
            path: '.'
            dir_select: True
            on_submit: root.load( self.path, self.selection )
            FileChooserListLayout       
            FileChooserIconLayout
            
        BoxLayout:
            size_hint_y: None
            height: 30
            
            Button:
                text: "Cancel"
                on_release: root.cancel()
                
            Button:
                text: "Load"
                on_release: root.load( filechooser.path, filechooser.selection )

