<MainWindow>:
    _preview: preview

    orientation: 'vertical'

    canvas:
        Color:
            rgb: 0.32, 0.32, 0.34
        Rectangle:
            size: self.size

    RelativeLayout:
        size_hint: ( 1, None )
        height: 50

        BoxLayout:
            pos_hint: { 'center_x': 0.5, 'center_y': 0.5 }
            size_hint: ( 0.6, 0.6 )
            
            
            Button:
                text: 'Open'
                on_release: root.open()

            Button:
                id: reload_button
                text: "Reload"
                on_release: root.reload()
                disabled: True
                
            Button:
                id: export_button
                text: 'Export to PNG'
                on_release: root.export( False )
                disabled: True

            Button:
                id: export_pdf_button
                text: 'Export to PDF'
                on_release: root.export( True )
                disabled: True
                

    RelativeLayout:
        ScrollView:
            size_hint: ( 0.95, 0.95 )
            pos_hint: { 'center_x': 0.5, 'center_y': 0.5 }
            canvas.before:
                Color:
                    rgb: 0.42, 0.42, 0.44
                Rectangle:
                    size: self.size
                    pos: self.pos
            RelativeLayout:
                id: preview_container
                size_hint: ( None, 1 )
                width: preview.width
            
                GridLayout:
                    id: preview
                    rows: 1
                    spacing: 10
                    pos_hint: { 'center_x': 0.5, 'center_y': 0.5 }
                    size_hint: ( None, 0.7 )
                    width: self.minimum_width

    RelativeLayout:
        size_hint: ( 1.0, None )
        height: 200
        pos_hint: { 'center_x': 0.5, 'center_y': 0.5 }
        
        ScrollView:
            size_hint:( 0.95, 0.95 )
            pos_hint: { 'center_x': 0.5, 'center_y': 0.5 }
            canvas.before:
                Color:
                    rgb: 0.23, 0.23, 0.26
                Rectangle:
                    size: self.size
                    pos: self.pos

            Label:
                id: logger
                font_name: 'terminus'
                pos_hint: { 'x': 0.02, 'top': 0.98 }
                size_hint: ( None, None )
                size: self.texture_size
                markup: True
                color: [ 0.95, 0.95, 0.95, 1 ]
                font_size: '12sp'
                halign: 'left'

