# Mandatory to use zoa functions
#:import cm zoa.game.cm

<Card>:
    size: ( cm( 7 ), cm( 7 ) )
    
    ColorBox:
        border_color: root.color 
        border_size: 3
        background_color: '#cccccc'

    ColorBox:
        background_color: '#FFA921' 
        size_hint: 0.8, 0.2  
        pos_hint: { 'center_x': 0.5, 'center_y': 0.4 }

        ColorBox:
            background_color: '#FFFFFF'
            size_hint: 0.5, 0.5
            pos_hint: { 'center_x': 0.5, 'center_y': 0.4 }

            TextBox:
                markup: True
                text: '[b]Hourra[/b] [i]pour[/i] [u]' + root.text + '[/u]' 
                font_size: 40
                font_color: root.color 
                halign: 'center'
                valign: 'center'
                pos_hint: { "center_x": 0.5, "center_y": 0.5 }
