# Mandatory to use zoa functions
#:import cm zoa.game.cm

<MoveCard>:
    size: ( cm( 4 ), cm( 4 ) )
    ColorBox:
        border_color: root.color
        border_size: 14
        background_color: '#ffffff'

    BoxLayout:
        canvas:
            Rotate:
                origin: self.center
                angle: root.rotation 

        TextBox:
            text: root.text
            pos_hint: { 'center_x': 0.5, 'center_y': 0.5 }
            font_size: 300
            font_color: root.color
            size_hint_x: 0.8
            text_size: ( root.width * 0.925, None )
            halign: 'center'
            font_name: './style/KGArrows.ttf'
