#:import cm zoa.game.cm
<Character>:
    size: ( cm( 6.75 ), cm( 4.4 ) )

    ColorBox:
        size_hint: ( 1, 1 )
        border_color: root.border_color
        border_size: 3

    BoxLayout:
        orientation: 'vertical'

        BoxLayout:
            orientation: 'vertical'
            Spacer:

            SiJetaisPackedTextBox:
                text: '[b]' + root.text + '[b]'
                font_size: 70

            SiJetaisPackedTextBox:
                text: '[i]' + root.source + '[i]'
                font_size: 34
                
            Spacer:
                size_hint_y: 0.3

               
        BoxLayout:
            orientation: 'vertical'
            canvas:
                Rotate:
                    angle: 180
                    origin: self.center

            Spacer:
                
            SiJetaisPackedTextBox:
                text: '[b]' + root.text + '[b]'
                font_size: 70
                color: [ 0.6, 0.6, 0.6, 1 ]

            SiJetaisPackedTextBox:
                text: '[i]' + root.source + '[i]'
                font_size: 34
                color: [ 0.6, 0.6, 0.6, 1 ]
                
            Spacer:
                size_hint_y: 0.3



