# Nécessaire pour l'utiliation de 'cm'
#:import cm zoa.game.cm

# Carte indice
<Indice>:
    # expression en cm plutot qu'en pixels
    size: ( cm( 8.8 ), cm( 6.3 ) )

    # Fond coloré
    ColorBox:
        # prend toute la taille de la carte ( 0 => 0%, 1 => 100% )
        size_hint: ( 1, 1 )
        # couleur du contour
        border_color: '#000000'
        # largeur du contour
        border_size: 3

    # Label => Texte
    SiJetaisTextBox:
        # contenu du texte, '[i]' signifie 'italique'
        # "" et '' sont interchangeables, ici on a un ' dans le texte, alors on mets ""
        text: "[i]Si j'étais[i]"
        # position relative au parent, entre 0 et 1
        # center_x: 0.5 => le centre du Label en x est placé au centre du parent
        # center_y: 0.8 => le centre du Label en y est placé à 80% en hauteur du parent
        pos_hint: { 'center_x': 0.5, 'center_y': 0.9 }
        
    SiJetaisTextBox:
        # [b] signifie 'bold' (gras)
        # root.text signifie : utilise la propriété 'text' définie dans la classe Indice
        text: '[b]' + root.text + ',[b]'
        pos_hint: { 'center_x': 0.5, 'center_y': 0.5 }
        font_size: 110

    SiJetaisTextBox:
        text: '[i]je serais...[i]'
        pos_hint: { 'center_x': 0.5, 'center_y': 0.1 }
